<!DOCTYPE html>
<html lang="en">

    <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        


        <meta name="description" content="">
        <meta name="author" content="pixelcave">
        <meta name="robots" content="noindex, nofollow">

    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <!-- Favicon icon -->
    <title>Cyber Security News Web Scraper</title>
    <!-- Bootstrap Core CSS -->
<link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/style.css') }}">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Custom CSS -->
<link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/style3.css') }}">
<link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/style8.css') }}">
<link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/style9.css') }}">

<!--   <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 -->    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:** -->
    <!--[if lt IE 9]>
    <script src="https:**oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https:**oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/style11.css') }}">
<link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/style12.css') }}">
   <style type="text/css">
  
nav{
  background-color: #AC3535 !important;

}
nav ul li a{
   color: #fff !important;
}
.dropdown-menu{
  background-color: #AC3535!important;
}
.dropdown-item:hover{
  background-color: #AC3535 !important;
}
.dropdown-menu a{
 color: #fff !important;
}
.home{
  cursor: pointer;
}
.navbar-brand{
  color: #fff;
}
.navbar-brand:hover{
  color:#fff;
}
.md{
  color:#fff !important;
  cursor: pointer;
}
.md:hover{
  color:#fff !important;
}
</style> 
<nav class="navbar  navbar-expand-lg  ">
  <a class="navbar-brand menuL md">Cyber Security News Web Scraper</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="color: white">
  <img src="/static/navbarmenu.svg" width="30px">
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent" > 
    <ul class="navbar-nav ml-auto " >
      <li class="nav-item home">
        <a class="nav-link menuL"  href="/" data-toggle="collapse" data-target=".navbar-collapse.show"><img src="/static/homemenu.svg" width="30px;"> Home <span class="sr-only"></span></a>
      </li>
      <li class="nav-item home">
        <a class="nav-link menuL"  href="/twitter" data-toggle="collapse" data-target=".navbar-collapse.show"><img src="/static/twitter.png" width="30px;"> Twitter <span class="sr-only"></span></a>
      </li>
    </ul>
  </div>
</nav>




<br>
<center><a class="menuR"><span class="btn btn-de/static/bug.svgut btn-info" style=" background-color: #25354a;border:none;box-shadow: none;">{{new['type']}}</span></a></center><br>

<div class="alert alert-info">
<center style="text-align: left;"><h4>Description</h4></center>
<br>
<center style="text-align: left;">
  <li><b>&nbsp;{{new['text']}}</b></li>
<hr>
</center>

<center style="text-align: left;"><h4>Type</h4></center>
<br>
<center style="text-align: left;">
  <li><b>&nbsp;{{new['type']}}</b></li>
<hr>
</center>

<center style="text-align: left;"><h4>Link</h4></center>
<br>
<center style="text-align: left;">
  <li><b>&nbsp;<a href="{{new['link']}}" target="_blank">{{new['link']}}</a></b></li>
<hr>
</center>

<center style="text-align: left;"><h4>Source</h4></center>
<br>
<center style="text-align: left;">
  <li><b>&nbsp;{{new['source']}}</b></li>
<hr>
</center>

<!--
  <div class="alert alert-{% if new['complexity']=='Faible' %}info{% elif new['complexity']=='Moyenne' %}warning{% else %}danger{% endif %}">
  -->
<center style="text-align: left;"><h4>date</h4></center>
<br>
<center style="text-align: left;">
  <li><b>&nbsp;{{new['date']}}</b></li>
<hr>
</center>

<!--
  <div class="alert alert-{% if new['probability']=='Peu probable' %}info{% elif new['probability']=='Probable' %}warning{% else %}danger{% endif %}">
  -->
<center style="text-align: left;"><h4>Score</h4></center>
<br>
<center style="text-align: left;">
  <li><b>&nbsp;{{new['score']}}</b></li>
<hr>
</center>
<!--
<div class="alert alert-{% if new['impact']=='Faible' %}info{% elif new['impact']=='Moyen' %}warning{% else %}danger{% endif %}">
-->

</div>
</div>									

	
	</div>
  <center>
<br>

    <style>
        .rating {
            unicode-bidi: bidi-override;
            direction: rtl;
        }
        .rating > span {
            display: inline-block;
            position: relative;
            width: 1.1em;
        }
        .rating > span:hover:before,
        .rating > span:hover ~ span:before {
            content: "\2605";
            position: absolute;
        }
    </style>
</head>

  <div id="news-place"></div>
  <div class="main">
              </div>
  <center>
<br>
</div>
<style>
  #footeri{
    background-color: #AC3535;
    color:white;
    padding:5px;
    bottom: 0;
    width: 100%;
    position: fixed;
    border: 0 solid black;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
    z-index: 3;
  }
#footeri a{
    color:white;
}
#footeri a:hover{
    color:white;
}

    </style>

   <center id="footeri"> Developed by &copy; <a href="">Omar Jezi</a></center>

</body>
</html>
